
T17A8 000:632 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T17A8 000:632 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T17A8 000:632 Logging started @ 2018-11-23 19:24 (0000ms, 0265ms total)
T17A8 000:632 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T17A8 000:632 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0263ms, 0528ms total)
T17A8 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T17A8 000:895 JLINK_ExecCommand("ProjectFile = "D:\stm32f051r8-kelic5-reg\uart\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T17A8 000:896 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0529ms total)
T17A8 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T17A8 000:897 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17A8 000:897 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T17A8 000:897 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T17A8 000:898 JLINK_SetSpeed(2000) (0000ms, 0531ms total)
T17A8 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T17A8 000:898 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0128ms, 0659ms total)
T17A8 001:026 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0660ms total)
T17A8 001:033 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T17A8 006:865 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0663ms total)
T17A8 006:865  (0003ms, 0663ms total)
T17A8 006:865 Closed (0003ms, 0663ms total)
