
T0878 000:463 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T0878 000:463 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T0878 000:463 Logging started @ 2018-11-23 22:32 (0000ms, 0263ms total)
T0878 000:463 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0878 000:463 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0262ms, 0525ms total)
T0878 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0878 000:725 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32F051R8\uart\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T0878 000:731 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0533ms total)
T0878 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0878 000:738 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0878 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T0878 000:738 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0878 000:753 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T0878 000:753 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0878 000:758 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0878 000:763 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0878 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T0878 000:777 JLINK_SetSpeed(2000) (0000ms, 0534ms total)
T0878 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0120ms, 0654ms total)
T0878 000:897 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0654ms total)
T0878 000:901 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0878 000:902 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0878 000:903 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T0878 000:903 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0657ms total)
T0878 000:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0878 000:904 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0677ms total)
T0878 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0878 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0878 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T0878 000:925 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0678ms total)
T0878 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T0878 000:941 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T0878 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0679ms total)
T0878 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T0878 000:952 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0679ms total)
T0878 000:965 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0679ms total)
T0878 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0878 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0878 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0878 000:978 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0878 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0878 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0685ms total)
T0878 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0692ms total)
T0878 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T0878 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0878 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T0878 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0878 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T0878 000:996 JLINK_Go() (0002ms, 0694ms total)
T0878 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T0878 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0878 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T0878 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T0878 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0878 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0878 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T0878 001:004 JLINK_Go() (0002ms, 0697ms total)
T0878 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0878 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0878 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0878 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0698ms total)
T0878 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0878 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0878 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T0878 001:072 JLINK_Go() (0002ms, 0701ms total)
T0878 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T0878 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0878 001:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0878 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0878 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T0878 001:080 JLINK_Go() (0002ms, 0704ms total)
T0878 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0878 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T0878 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0878 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T0878 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0878 001:110 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0878 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T0878 001:111 JLINK_Go() (0002ms, 0707ms total)
T0878 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T0878 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0878 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0878 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T0878 001:119 JLINK_Go() (0002ms, 0709ms total)
T0878 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0878 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T0878 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0710ms total)
T0878 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0878 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0878 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T0878 001:149 JLINK_Go() (0002ms, 0713ms total)
T0878 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0878 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0878 001:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T0878 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0878 001:217 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0878 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0878 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0718ms total)
T0878 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0721ms total)
T0878 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0878 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0878 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T0878 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0878 001:230 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  68 06 00 20 69 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0729ms total)
T0878 001:237 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  22 43 06 4B 9A 61 00 BF 00 BF 10 BD 00 04 00 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0878 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0734ms total)
T0878 001:242 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0734ms total)
T0878 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0878 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0878 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0878 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0878 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T0878 001:242 JLINK_Go() (0002ms, 0736ms total)
T0878 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0878 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0878 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0878 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T0878 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0878 001:279 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  AC 40 23 43 66 4C 23 60 08 E0 65 4B 1B 68 4D 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0743ms total)
T0878 001:286 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 49 88 60 08 46 00 68 0D 21 09 04 08 43 03 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0878 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0878 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0748ms total)
T0878 001:291 JLINK_Go() (0002ms, 0750ms total)
T0878 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0878 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0878 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0878 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0878 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T0878 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0878 001:329 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 43 09 21 C9 06 48 62 08 46 40 6A 10 21 08 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0758ms total)
T0878 001:336 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0878 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0878 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0878 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T0878 001:341 JLINK_Go() (0002ms, 0764ms total)
T0878 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0878 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0878 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0878 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0878 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0878 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T0878 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0878 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T0878 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0878 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0765ms total)
T0878 001:361 JLINK_Go() (0002ms, 0767ms total)
T0878 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0878 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0878 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T0878 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0878 001:431 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0878 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0878 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0773ms total)
T0878 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0775ms total)
T0878 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0878 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0878 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R2, 0x000009A4)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0878 001:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0878 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T0878 001:445 JLINK_Go() (0002ms, 0778ms total)
T0878 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0878 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0878 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0878 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0878 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T0878 001:474 JLINK_ReadReg(R0)  returns 0x7861DFC3 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R2, 0x000009A4)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0778ms total)
T0878 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T0878 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0878 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0878 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0878 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T0878 001:477 JLINK_Go() (0002ms, 0781ms total)
T0878 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0878 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0878 001:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0782ms total)
T0878 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0878 001:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T0878 001:539 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0802ms total)
T0878 001:559 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0806ms total)
T0878 001:724 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0810ms total)
T0878 001:724  (0004ms, 0810ms total)
T0878 001:724 Closed (0004ms, 0810ms total)
