
T25AC 000:465 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T25AC 000:465 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T25AC 000:465 Logging started @ 2018-11-23 20:36 (0000ms, 0262ms total)
T25AC 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T25AC 000:465 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0261ms, 0523ms total)
T25AC 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T25AC 000:726 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32F051R8\interrupt\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T25AC 000:727 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T25AC 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T25AC 000:728 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0525ms total)
T25AC 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T25AC 000:728 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T25AC 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T25AC 000:729 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T25AC 000:729 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T25AC 000:730 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0525ms total)
T25AC 000:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T25AC 000:731 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T25AC 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0104ms, 0630ms total)
T25AC 000:835 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0631ms total)
T25AC 000:836 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T25AC 000:837 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0632ms total)
T25AC 000:837 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T25AC 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0634ms total)
T25AC 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T25AC 000:839 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0654ms total)
T25AC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0654ms total)
T25AC 000:859 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0654ms total)
T25AC 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T25AC 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T25AC 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T25AC 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0655ms total)
T25AC 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T25AC 000:862 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T25AC 000:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0657ms total)
T25AC 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T25AC 000:863 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0657ms total)
T25AC 000:863 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0657ms total)
T25AC 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T25AC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0657ms total)
T25AC 000:864 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0657ms total)
T25AC 000:966 JLINK_ReadMem (0x08000000, 0x07A8 Bytes, ...) -- CPU_ReadMem(1984 bytes @ 0x08000000) -- Updating C cache (1984 bytes @ 0x08000000) -- Read from C cache (1960 bytes @ 0x08000000) -- Data:  08 04 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ...  returns 0x00 (0021ms, 0678ms total)
T25AC 001:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T25AC 001:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0697ms total)
T25AC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0697ms total)
T25AC 001:062 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0697ms total)
T25AC 001:105 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0699ms total)
T1364 003:682 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0699ms total)
T1364 003:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0703ms total)
T1364 003:787 JLINK_IsHalted()  returns TRUE (0005ms, 0708ms total)
T1364 003:792 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1364 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1364 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1364 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1364 003:792 JLINK_ReadReg(R15 (PC))  returns 0x08000740 (0000ms, 0703ms total)
T1364 003:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T1364 003:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1364 003:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1364 003:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T1364 003:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R0)  returns 0x08000741 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R3)  returns 0x08000711 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:794 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1364 003:795 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(R14)  returns 0x0800010D (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(R15 (PC))  returns 0x08000740 (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0706ms total)
T1364 003:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T25AC 003:878 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000640) -- Data:  48 60 08 46 40 68 01 21 08 43 01 49 48 60 70 47 ...  returns 0x00 (0002ms, 0708ms total)
T25AC 003:880 JLINK_ReadMem (0x0800067C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x0800067C) -- Data:  01 21 89 04 88 43 15 49 08 60 08 46 40 68 3F 21 ...  returns 0x00 (0001ms, 0709ms total)
T25AC 003:881 JLINK_ReadMem (0x080006B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006B8) -- Data:  08 63 08 46 00 6B 80 21 08 43 05 49 08 63 08 46 ...  returns 0x00 (0001ms, 0710ms total)
T25AC 003:882 JLINK_ReadMem (0x080006F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x080006F4) -- Data:  5B 00 E3 18 30 BC 18 47 1D 46 F8 E7 02 E0 08 C8 ...  returns 0x00 (0001ms, 0711ms total)
T25AC 003:883 JLINK_ReadMem (0x08000730, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000730) -- Data:  FA D3 49 1C 81 42 F5 D3 70 47 00 00 FF 0F 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T25AC 019:098 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T25AC 019:099 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- Data:  00 00 05 FA  returns 0x00 (0000ms, 0713ms total)
T25AC 019:099 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T25AC 019:100 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T25AC 019:100 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T25AC 019:101 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T25AC 019:101 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T25AC 019:102 JLINK_ReadMem (0xE000E400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T25AC 029:879 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T25AC 029:881 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0719ms total)
T1364 039:725 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000740) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000742) -- Simulated  returns 0x00 (0001ms, 0720ms total)
T1364 039:726 JLINK_ReadReg(R15 (PC))  returns 0x080005E0 (0000ms, 0720ms total)
T1364 039:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T1364 039:726 JLINK_SetBPEx(Addr = 0x08000744, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0721ms total)
T1364 039:727 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T1364 039:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0724ms total)
T1364 039:831 JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
T1364 039:835 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T1364 039:835 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1364 039:835 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1364 039:835 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1364 039:835 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0724ms total)
T1364 039:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T1364 039:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1364 039:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1364 039:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1364 039:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0725ms total)
T1364 039:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R0)  returns 0x000D5083 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R3)  returns 0x08000711 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:837 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1364 039:838 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(R14)  returns 0x08000745 (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0727ms total)
T1364 039:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T25AC 039:838 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 00 00 00 00 08 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T25AC 039:839 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0729ms total)
T1364 040:746 JLINK_ReadMem (0x08000744, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000744) -- Data:  FF F7 EA FE 43 20 FF F7 0B FF 01 22 08 21 43 20 ...  returns 0x00 (0001ms, 0730ms total)
T1364 040:747 JLINK_SetBPEx(Addr = 0x08000748, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T1364 040:747 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0730ms total)
T1364 040:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0732ms total)
T1364 040:851 JLINK_IsHalted()  returns TRUE (0004ms, 0736ms total)
T1364 040:855 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1364 040:855 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1364 040:855 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1364 040:855 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1364 040:855 JLINK_ReadReg(R15 (PC))  returns 0x08000748 (0000ms, 0732ms total)
T1364 040:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T1364 040:855 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T1364 040:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T1364 040:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1364 040:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T1364 040:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R0)  returns 0x00000030 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R3)  returns 0x08000711 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T1364 040:857 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(R14)  returns 0x08000749 (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(R15 (PC))  returns 0x08000748 (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0735ms total)
T1364 040:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0735ms total)
T25AC 040:858 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T25AC 040:859 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0737ms total)
T1364 041:357 JLINK_ReadMem (0x08000748, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000748) -- Data:  43 20 FF F7 0B FF 01 22 08 21 43 20 FF F7 A8 FD ...  returns 0x00 (0002ms, 0739ms total)
T1364 041:359 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000748) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0740ms total)
T1364 041:360 JLINK_ReadReg(R15 (PC))  returns 0x0800074A (0000ms, 0740ms total)
T1364 041:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1364 041:360 JLINK_SetBPEx(Addr = 0x0800074E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T1364 041:360 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T1364 041:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0744ms total)
T1364 041:465 JLINK_IsHalted()  returns TRUE (0004ms, 0748ms total)
T1364 041:469 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1364 041:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1364 041:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1364 041:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1364 041:469 JLINK_ReadReg(R15 (PC))  returns 0x0800074E (0000ms, 0744ms total)
T1364 041:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T1364 041:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T1364 041:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1364 041:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1364 041:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0745ms total)
T1364 041:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R1)  returns 0x00080014 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R3)  returns 0x08000599 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0746ms total)
T1364 041:471 JLINK_ReadReg(R14)  returns 0x08000571 (0001ms, 0747ms total)
T1364 041:472 JLINK_ReadReg(R15 (PC))  returns 0x0800074E (0000ms, 0747ms total)
T1364 041:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1364 041:472 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0747ms total)
T1364 041:472 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0747ms total)
T1364 041:472 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0747ms total)
T25AC 041:500 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T25AC 041:501 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0748ms total)
T25AC 041:519 JLINK_ReadMem (0x0800074A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x0800074A) -- Data:  FF F7  returns 0x00 (0001ms, 0749ms total)
T25AC 041:520 JLINK_ReadMem (0x0800074C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x0800074C) -- Data:  0B FF 01 22 08 21 43 20 FF F7 A8 FD 01 22 09 21 ...  returns 0x00 (0001ms, 0750ms total)
T1364 042:241 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800074E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(R15 (PC))  returns 0x08000750 (0000ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1364 042:242 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000750) -- Simulated  returns 0x00 (0000ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(R15 (PC))  returns 0x08000752 (0000ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1364 042:242 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000752) -- Simulated  returns 0x00 (0000ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(R15 (PC))  returns 0x08000754 (0000ms, 0752ms total)
T1364 042:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1364 042:242 JLINK_SetBPEx(Addr = 0x08000758, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T1364 042:242 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T1364 042:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
T1364 042:347 JLINK_IsHalted()  returns TRUE (0004ms, 0760ms total)
T1364 042:351 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T1364 042:351 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1364 042:351 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1364 042:351 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1364 042:351 JLINK_ReadReg(R15 (PC))  returns 0x08000758 (0000ms, 0756ms total)
T1364 042:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T1364 042:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T1364 042:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T1364 042:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1364 042:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0757ms total)
T1364 042:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R3)  returns 0x00010000 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0758ms total)
T1364 042:353 JLINK_ReadReg(R14)  returns 0x080002B5 (0001ms, 0759ms total)
T1364 042:354 JLINK_ReadReg(R15 (PC))  returns 0x08000758 (0000ms, 0759ms total)
T1364 042:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T1364 042:354 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0759ms total)
T1364 042:354 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0759ms total)
T1364 042:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T25AC 042:375 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T25AC 042:376 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0761ms total)
T25AC 042:380 JLINK_ReadMem (0x08000754, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000754) -- Data:  FF F7 A8 FD 01 22 09 21 43 20 FF F7 A3 FD 0D E0 ...  returns 0x00 (0002ms, 0763ms total)
T1364 043:060 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000758) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(R15 (PC))  returns 0x0800075A (0000ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1364 043:061 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800075A) -- Simulated  returns 0x00 (0000ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1364 043:061 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800075C) -- Simulated  returns 0x00 (0000ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(R15 (PC))  returns 0x0800075E (0000ms, 0764ms total)
T1364 043:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1364 043:061 JLINK_SetBPEx(Addr = 0x08000762, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T1364 043:061 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T1364 043:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0768ms total)
T1364 043:166 JLINK_IsHalted()  returns TRUE (0004ms, 0772ms total)
T1364 043:170 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1364 043:170 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1364 043:170 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1364 043:170 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1364 043:170 JLINK_ReadReg(R15 (PC))  returns 0x08000762 (0000ms, 0768ms total)
T1364 043:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T1364 043:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T1364 043:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0768ms total)
T1364 043:170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1364 043:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0769ms total)
T1364 043:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R3)  returns 0x00050000 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1364 043:172 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(R15 (PC))  returns 0x08000762 (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0771ms total)
T1364 043:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T25AC 043:173 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T25AC 043:174 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0773ms total)
T25AC 043:179 JLINK_ReadMem (0x0800075E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x0800075E) -- Data:  FF F7  returns 0x00 (0001ms, 0774ms total)
T25AC 043:180 JLINK_ReadMem (0x08000760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000760) -- Data:  A3 FD 0D E0 08 21 43 20 FF F7 56 FD AA 20 FF F7 ...  returns 0x00 (0001ms, 0775ms total)
T1364 044:082 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000762) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0776ms total)
T1364 044:083 JLINK_ReadReg(R15 (PC))  returns 0x08000780 (0000ms, 0776ms total)
T1364 044:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T1364 044:084 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000780) -- Simulated  returns 0x00 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R15 (PC))  returns 0x08000764 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R3)  returns 0x00050000 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0777ms total)
T1364 044:084 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(R15 (PC))  returns 0x08000764 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0778ms total)
T1364 044:085 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T25AC 044:086 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T25AC 044:087 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0781ms total)
T1364 045:254 JLINK_ReadMem (0x08000764, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000764) -- Data:  08 21 43 20 FF F7 56 FD AA 20 FF F7 D7 FF 08 21 ...  returns 0x00 (0001ms, 0782ms total)
T1364 045:255 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000764) -- Simulated  returns 0x00 (0001ms, 0783ms total)
T1364 045:256 JLINK_ReadReg(R15 (PC))  returns 0x08000766 (0000ms, 0783ms total)
T1364 045:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0783ms total)
T1364 045:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000766) -- Simulated  returns 0x00 (0000ms, 0783ms total)
T1364 045:256 JLINK_ReadReg(R15 (PC))  returns 0x08000768 (0000ms, 0783ms total)
T1364 045:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0783ms total)
T1364 045:256 JLINK_SetBPEx(Addr = 0x0800076C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T1364 045:256 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T1364 045:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0786ms total)
T1364 045:360 JLINK_IsHalted()  returns TRUE (0004ms, 0790ms total)
T1364 045:364 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T1364 045:364 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1364 045:364 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1364 045:364 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1364 045:364 JLINK_ReadReg(R15 (PC))  returns 0x0800076C (0000ms, 0786ms total)
T1364 045:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T1364 045:364 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T1364 045:364 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T1364 045:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1364 045:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1364 045:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R3)  returns 0x48000800 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T1364 045:366 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(R15 (PC))  returns 0x0800076C (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0789ms total)
T1364 045:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T25AC 045:367 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T25AC 045:368 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0791ms total)
T25AC 045:373 JLINK_ReadMem (0x08000768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000768) -- Data:  FF F7 56 FD AA 20 FF F7 D7 FF 08 21 43 20 FF F7 ...  returns 0x00 (0002ms, 0793ms total)
T1364 047:639 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800076C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0794ms total)
T1364 047:640 JLINK_ReadReg(R15 (PC))  returns 0x0800076E (0000ms, 0794ms total)
T1364 047:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T1364 047:640 JLINK_SetBPEx(Addr = 0x08000772, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T1364 047:640 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T1364 047:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0798ms total)
T1364 047:745 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1364 047:846 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1364 047:947 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1364 048:048 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1364 048:149 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T25AC 048:250 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU is running -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T25AC 048:251 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0799ms total)
T1364 048:252 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1364 048:353 JLINK_IsHalted()  returns TRUE (0004ms, 0803ms total)
T1364 048:357 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T1364 048:357 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T1364 048:357 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T1364 048:357 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T1364 048:357 JLINK_ReadReg(R15 (PC))  returns 0x08000772 (0000ms, 0799ms total)
T1364 048:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T1364 048:357 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0799ms total)
T1364 048:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T1364 048:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1364 048:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T1364 048:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R0)  returns 0x000000AA (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R1)  returns 0x000000AA (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R2)  returns 0x00000FFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T1364 048:359 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0001ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(R14)  returns 0x08000773 (0000ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(R15 (PC))  returns 0x08000772 (0000ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0802ms total)
T1364 048:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T25AC 048:360 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T25AC 048:361 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0804ms total)
T1364 048:865 JLINK_ReadMem (0x08000772, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000772) -- Data:  08 21  returns 0x00 (0002ms, 0806ms total)
T1364 048:867 JLINK_ReadMem (0x08000774, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000774) -- Data:  43 20 FF F7 FB FC AA 20 FF F7 D0 FF F0 E7 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T1364 048:868 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000772) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0808ms total)
T1364 048:869 JLINK_ReadReg(R15 (PC))  returns 0x08000774 (0000ms, 0808ms total)
T1364 048:869 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0809ms total)
T1364 048:870 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000774) -- Simulated  returns 0x00 (0000ms, 0809ms total)
T1364 048:870 JLINK_ReadReg(R15 (PC))  returns 0x08000776 (0000ms, 0809ms total)
T1364 048:870 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T1364 048:870 JLINK_SetBPEx(Addr = 0x0800077A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T1364 048:870 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T1364 048:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0813ms total)
T1364 048:975 JLINK_IsHalted()  returns TRUE (0004ms, 0817ms total)
T1364 048:979 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T1364 048:979 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1364 048:979 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1364 048:979 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1364 048:979 JLINK_ReadReg(R15 (PC))  returns 0x0800077A (0000ms, 0813ms total)
T1364 048:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0813ms total)
T1364 048:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T1364 048:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T1364 048:979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1364 048:980 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0814ms total)
T1364 048:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R2)  returns 0x01000000 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R3)  returns 0x48000800 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T1364 048:981 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(R14)  returns 0x0800017D (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(R15 (PC))  returns 0x0800077A (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0816ms total)
T1364 048:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0816ms total)
T25AC 048:982 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T25AC 048:983 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0818ms total)
T25AC 048:988 JLINK_ReadMem (0x08000774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000774) -- Data:  43 20 FF F7 FB FC AA 20 FF F7 D0 FF F0 E7 00 00 ...  returns 0x00 (0002ms, 0820ms total)
T1364 049:711 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800077A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0821ms total)
T1364 049:712 JLINK_ReadReg(R15 (PC))  returns 0x0800077C (0000ms, 0821ms total)
T1364 049:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T1364 049:713 JLINK_SetBPEx(Addr = 0x08000780, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0822ms total)
T1364 049:713 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T1364 049:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0825ms total)
T1364 049:817 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1364 049:918 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1364 050:019 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1364 050:120 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1364 050:221 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T25AC 050:322 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU is running -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T25AC 050:323 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0826ms total)
T1364 050:324 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1364 050:425 JLINK_IsHalted()  returns TRUE (0004ms, 0830ms total)
T1364 050:429 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T1364 050:429 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T1364 050:429 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T1364 050:429 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T1364 050:429 JLINK_ReadReg(R15 (PC))  returns 0x08000780 (0000ms, 0826ms total)
T1364 050:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T1364 050:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0826ms total)
T1364 050:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0826ms total)
T1364 050:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0827ms total)
T1364 050:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0827ms total)
T1364 050:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T1364 050:431 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x08000780) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R15 (PC))  returns 0x08000764 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R0)  returns 0x000000AA (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R1)  returns 0x000000AA (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R2)  returns 0x00000FFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R14)  returns 0x08000781 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(R15 (PC))  returns 0x08000764 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0830ms total)
T1364 050:433 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0831ms total)
T1364 050:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T25AC 050:434 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T25AC 050:435 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0832ms total)
T25AC 050:439 JLINK_ReadMem (0x08000762, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000762) -- Data:  0D E0  returns 0x00 (0001ms, 0833ms total)
T25AC 050:440 JLINK_ReadMem (0x08000764, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000764) -- Data:  08 21 43 20 FF F7 56 FD AA 20 FF F7 D7 FF 08 21 ...  returns 0x00 (0000ms, 0833ms total)
T1364 050:978 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000764) -- Simulated  returns 0x00 (0001ms, 0834ms total)
T1364 050:979 JLINK_ReadReg(R15 (PC))  returns 0x08000766 (0000ms, 0834ms total)
T1364 050:979 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T1364 050:979 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000766) -- Simulated  returns 0x00 (0000ms, 0834ms total)
T1364 050:979 JLINK_ReadReg(R15 (PC))  returns 0x08000768 (0000ms, 0834ms total)
T1364 050:979 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T1364 050:979 JLINK_SetBPEx(Addr = 0x0800076C, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0834ms total)
T1364 050:979 JLINK_SetBPEx(Addr = 0x08000740, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0835ms total)
T1364 050:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0838ms total)
T1364 051:084 JLINK_IsHalted()  returns TRUE (0004ms, 0842ms total)
T1364 051:088 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T1364 051:088 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1364 051:088 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1364 051:088 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1364 051:088 JLINK_ReadReg(R15 (PC))  returns 0x0800076C (0000ms, 0838ms total)
T1364 051:088 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0838ms total)
T1364 051:088 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0838ms total)
T1364 051:088 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0838ms total)
T1364 051:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0839ms total)
T1364 051:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0839ms total)
T1364 051:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R0)  returns 0x00000043 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R3)  returns 0x48000800 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R4)  returns 0x080007A4 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R6)  returns 0x080007A4 (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:090 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(R15 (PC))  returns 0x0800076C (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0840ms total)
T1364 051:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T25AC 051:091 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T25AC 051:092 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0842ms total)
T25AC 051:096 JLINK_ReadMem (0x08000768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000768) -- Data:  FF F7 56 FD AA 20 FF F7 D7 FF 08 21 43 20 FF F7 ...  returns 0x00 (0002ms, 0844ms total)
T25AC 060:334 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 08 00  returns 0x00 (0000ms, 0844ms total)
T25AC 060:334 JLINK_WriteMem(0x40021014, 0x0004 Bytes, ...) -- Data:  14 00 08 00 -- CPU_WriteMem(4 bytes @ 0x40021014)  returns 0x04 (0001ms, 0845ms total)
T25AC 060:348 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T25AC 060:349 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0001ms, 0847ms total)
T25AC 061:686 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 08 00  returns 0x00 (0000ms, 0847ms total)
T25AC 061:686 JLINK_WriteMem(0x40021014, 0x0004 Bytes, ...) -- Data:  14 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021014)  returns 0x04 (0001ms, 0848ms total)
T25AC 061:699 JLINK_ReadMem (0x40021000, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x40021000) -- Data:  83 50 0F 00 05 00 00 00 00 08 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T25AC 061:700 JLINK_ReadMem (0x40021034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021034) -- Data:  80 6B 00 00  returns 0x00 (0000ms, 0849ms total)
T25AC 066:471 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0852ms total)
T25AC 066:471  (0003ms, 0852ms total)
T25AC 066:471 Closed (0003ms, 0852ms total)
