
T1600 000:764 SEGGER J-Link V4.80g Log File (0001ms, 0327ms total)
T1600 000:764 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0327ms total)
T1600 000:764 Logging started @ 2018-11-26 10:08 (0001ms, 0327ms total)
T1600 000:765 JLINK_SetWarnOutHandler(...) (0016ms, 0343ms total)
T1600 000:781 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0275ms, 0618ms total)
T1600 001:056 JLINK_SetErrorOutHandler(...) (0000ms, 0618ms total)
T1600 001:056 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32F051R8\timer\pro\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0645ms total)
T1600 001:089 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0015ms, 0660ms total)
T1600 001:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0660ms total)
T1600 001:105 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0660ms total)
T1600 001:105 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0660ms total)
T1600 001:105 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T1600 001:121 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0660ms total)
T1600 001:121 JLINK_GetCompileDateTime() (0000ms, 0660ms total)
T1600 001:127 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T1600 001:134 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0660ms total)
T1600 001:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0661ms total)
T1600 001:152 JLINK_SetSpeed(2000) (0000ms, 0661ms total)
T1600 001:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0132ms, 0793ms total)
T1600 001:284 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0793ms total)
T1600 001:288 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1600 001:289 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0794ms total)
T1600 001:289 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T1600 001:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0796ms total)
T1600 001:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1600 001:291 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0816ms total)
T1600 001:311 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T1600 001:311 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1600 001:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0817ms total)
T1600 001:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0817ms total)
T1600 001:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0818ms total)
T1600 001:332 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0818ms total)
T1600 001:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0818ms total)
T1600 001:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T1600 001:343 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0818ms total)
T1600 001:357 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0818ms total)
T1600 001:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1600 001:368 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T1600 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1600 001:425 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1600 001:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0824ms total)
T1600 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1600 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1600 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1600 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1600 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0824ms total)
T1600 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0832ms total)
T1600 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T1600 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1600 001:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T1600 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1600 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1600 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1600 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1600 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0834ms total)
T1600 001:447 JLINK_Go() (0002ms, 0836ms total)
T1600 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1600 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1600 001:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T1600 001:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T1600 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1600 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0837ms total)
T1600 001:454 JLINK_Go() (0002ms, 0839ms total)
T1600 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1600 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1600 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1600 001:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T1600 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T1600 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0840ms total)
T1600 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1600 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1600 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1600 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0840ms total)
T1600 001:553 JLINK_Go() (0002ms, 0842ms total)
T1600 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1600 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1600 001:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0842ms total)
T1600 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1600 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0842ms total)
T1600 001:561 JLINK_Go() (0002ms, 0844ms total)
T1600 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1600 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1600 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1600 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1600 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1600 001:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T1600 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1600 001:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T1600 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1600 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1600 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0844ms total)
T1600 001:591 JLINK_Go() (0002ms, 0846ms total)
T1600 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T1600 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1600 001:599 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1600 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0846ms total)
T1600 001:600 JLINK_Go() (0002ms, 0848ms total)
T1600 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1600 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1600 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1600 001:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T1600 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1600 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1600 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0850ms total)
T1600 001:631 JLINK_Go() (0003ms, 0853ms total)
T1600 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1600 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1600 001:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0853ms total)
T1600 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1600 001:701 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1600 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0858ms total)
T1600 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0860ms total)
T1600 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1600 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1600 001:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0860ms total)
T1600 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1600 001:715 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  60 06 00 20 4D 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0868ms total)
T1600 001:722 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  99 C8 F8 3A 00 2A 06 D0 01 2A 0F D0 02 2A 18 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1600 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1600 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T1600 001:727 JLINK_Go() (0002ms, 0875ms total)
T1600 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1600 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1600 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T1600 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1600 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T1600 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1600 001:765 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  96 4C 23 60 08 E0 95 4B 1B 68 4D 00 03 24 AC 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0882ms total)
T1600 001:771 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0D 21 09 04 08 43 21 49 08 60 70 47 00 B5 01 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1600 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1600 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0888ms total)
T1600 001:777 JLINK_Go() (0002ms, 0890ms total)
T1600 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1600 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T1600 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1600 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0891ms total)
T1600 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1600 001:816 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0898ms total)
T1600 001:823 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0902ms total)
T1600 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T1600 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1600 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1600 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1600 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0903ms total)
T1600 001:828 JLINK_Go() (0002ms, 0905ms total)
T1600 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1600 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1600 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T1600 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1600 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T1600 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1600 001:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1600 001:839 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0905ms total)
T1600 001:839 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0905ms total)
T1600 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1600 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T1600 001:840 JLINK_Go() (0002ms, 0908ms total)
T1600 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T1600 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1600 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T1600 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1600 001:908 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1600 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1600 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1600 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0915ms total)
T1600 001:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0917ms total)
T1600 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T1600 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1600 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R2, 0x00000870)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1600 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1600 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0918ms total)
T1600 001:923 JLINK_Go() (0002ms, 0920ms total)
T1600 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1600 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T1600 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1600 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0920ms total)
T1600 001:948 JLINK_ReadReg(R0)  returns 0xCF31E66A (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R2, 0x00000870)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0920ms total)
T1600 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1600 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1600 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1600 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T1600 001:951 JLINK_Go() (0002ms, 0922ms total)
T1600 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1600 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1600 001:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0922ms total)
T1600 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1600 002:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T1600 002:015 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0942ms total)
T1600 002:035 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0945ms total)
T1600 002:237 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0948ms total)
T1600 002:237  (0004ms, 0949ms total)
T1600 002:237 Closed (0004ms, 0949ms total)
