
T2C8C 000:462 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T2C8C 000:462 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T2C8C 000:462 Logging started @ 2018-11-28 15:51 (0000ms, 0262ms total)
T2C8C 000:462 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2C8C 000:462 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0261ms, 0523ms total)
T2C8C 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2C8C 000:723 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32F051R8\timer\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T2C8C 000:729 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0529ms total)
T2C8C 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0530ms total)
T2C8C 000:735 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T2C8C 000:735 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T2C8C 000:735 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2C8C 000:753 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T2C8C 000:753 JLINK_GetCompileDateTime() (0001ms, 0531ms total)
T2C8C 000:760 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2C8C 000:763 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T2C8C 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2C8C 000:778 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T2C8C 000:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0123ms, 0655ms total)
T2C8C 000:901 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0655ms total)
T2C8C 000:905 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2C8C 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T2C8C 000:906 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2C8C 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0658ms total)
T2C8C 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2C8C 000:908 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0677ms total)
T2C8C 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2C8C 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2C8C 000:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T2C8C 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0678ms total)
T2C8C 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T2C8C 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T2C8C 000:959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0679ms total)
T2C8C 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T2C8C 000:959 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0679ms total)
T2C8C 000:973 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0679ms total)
T2C8C 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0681ms total)
T2C8C 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T2C8C 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T2C8C 000:989 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0686ms total)
T2C8C 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0692ms total)
T2C8C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T2C8C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2C8C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T2C8C 001:008 JLINK_Go() (0002ms, 0695ms total)
T2C8C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T2C8C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T2C8C 001:016 JLINK_Go() (0002ms, 0698ms total)
T2C8C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2C8C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2C8C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2C8C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T2C8C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2C8C 001:102 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0700ms total)
T2C8C 001:104 JLINK_Go() (0002ms, 0702ms total)
T2C8C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T2C8C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2C8C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0703ms total)
T2C8C 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C8C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T2C8C 001:112 JLINK_Go() (0001ms, 0705ms total)
T2C8C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2C8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2C8C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2C8C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2C8C 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0706ms total)
T2C8C 001:145 JLINK_Go() (0002ms, 0708ms total)
T2C8C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2C8C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2C8C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T2C8C 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T2C8C 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T2C8C 001:152 JLINK_Go() (0002ms, 0711ms total)
T2C8C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2C8C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2C8C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2C8C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2C8C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C8C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T2C8C 001:183 JLINK_Go() (0002ms, 0714ms total)
T2C8C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T2C8C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2C8C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2C8C 001:251 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0719ms total)
T2C8C 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0721ms total)
T2C8C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2C8C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2C8C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T2C8C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2C8C 001:264 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  60 06 00 20 4D 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0728ms total)
T2C8C 001:271 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 2A 06 D0 01 2A 0F D0 02 2A 18 D0 03 2A 2C D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T2C8C 001:276 JLINK_Go() (0002ms, 0735ms total)
T2C8C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C8C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2C8C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2C8C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2C8C 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T2C8C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2C8C 001:314 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 E0 95 4B 1B 68 4D 00 03 24 AC 40 23 43 92 4C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0741ms total)
T2C8C 001:321 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 43 21 49 08 60 70 47 00 B5 01 46 41 39 0B 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T2C8C 001:325 JLINK_Go() (0003ms, 0748ms total)
T2C8C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2C8C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2C8C 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T2C8C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0749ms total)
T2C8C 001:366 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C0 C5 C0 C5 C0 C5 C0 C5 40 3D 49 00 8D 46 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0756ms total)
T2C8C 001:373 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0760ms total)
T2C8C 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T2C8C 001:377 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0760ms total)
T2C8C 001:377 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0760ms total)
T2C8C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C8C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C8C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2C8C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T2C8C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T2C8C 001:379 JLINK_Go() (0002ms, 0764ms total)
T2C8C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2C8C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2C8C 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T2C8C 001:390 JLINK_Go() (0003ms, 0767ms total)
T2C8C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2C8C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2C8C 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T2C8C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2C8C 001:458 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0771ms total)
T2C8C 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0772ms total)
T2C8C 001:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0774ms total)
T2C8C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T2C8C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R2, 0x00000860)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C8C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T2C8C 001:472 JLINK_Go() (0002ms, 0776ms total)
T2C8C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2C8C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T2C8C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0777ms total)
T2C8C 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:540 JLINK_ReadReg(R0)  returns 0x0F055E36 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R2, 0x00000860)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T2C8C 001:544 JLINK_Go() (0003ms, 0780ms total)
T2C8C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2C8C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T2C8C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T2C8C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2C8C 001:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T2C8C 001:610 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0802ms total)
T2C8C 001:631 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0805ms total)
T2C8C 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0809ms total)
T2C8C 001:801  (0004ms, 0809ms total)
T2C8C 001:801 Closed (0004ms, 0809ms total)
