
T24A4 000:461 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T24A4 000:461 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T24A4 000:461 Logging started @ 2018-11-29 00:26 (0000ms, 0262ms total)
T24A4 000:461 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T24A4 000:461 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0261ms, 0523ms total)
T24A4 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T24A4 000:722 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32F051R8\lcd1602\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T24A4 000:729 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0009ms, 0533ms total)
T24A4 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T24A4 000:738 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T24A4 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T24A4 000:738 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T24A4 000:756 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T24A4 000:756 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T24A4 000:760 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T24A4 000:765 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T24A4 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T24A4 000:781 JLINK_SetSpeed(2000) (0000ms, 0534ms total)
T24A4 000:781 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0122ms, 0656ms total)
T24A4 000:903 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0656ms total)
T24A4 000:908 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T24A4 000:909 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T24A4 000:910 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T24A4 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0659ms total)
T24A4 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T24A4 000:911 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0679ms total)
T24A4 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T24A4 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T24A4 000:931 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T24A4 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0680ms total)
T24A4 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T24A4 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T24A4 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0681ms total)
T24A4 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T24A4 000:964 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0681ms total)
T24A4 000:977 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0681ms total)
T24A4 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T24A4 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T24A4 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T24A4 000:995 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0686ms total)
T24A4 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T24A4 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24A4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T24A4 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0695ms total)
T24A4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T24A4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T24A4 001:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T24A4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T24A4 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T24A4 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T24A4 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T24A4 001:015 JLINK_Go() (0002ms, 0699ms total)
T24A4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T24A4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T24A4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T24A4 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24A4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T24A4 001:022 JLINK_Go() (0002ms, 0701ms total)
T24A4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T24A4 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T24A4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T24A4 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24A4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T24A4 001:107 JLINK_Go() (0002ms, 0703ms total)
T24A4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T24A4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T24A4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24A4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24A4 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T24A4 001:115 JLINK_Go() (0002ms, 0706ms total)
T24A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24A4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T24A4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T24A4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T24A4 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24A4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T24A4 001:145 JLINK_Go() (0002ms, 0708ms total)
T24A4 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T24A4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T24A4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T24A4 001:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24A4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T24A4 001:153 JLINK_Go() (0002ms, 0711ms total)
T24A4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24A4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T24A4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T24A4 001:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24A4 001:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24A4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T24A4 001:184 JLINK_Go() (0002ms, 0714ms total)
T24A4 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T24A4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T24A4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T24A4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24A4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T24A4 001:192 JLINK_Go() (0002ms, 0717ms total)
T24A4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T24A4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T24A4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T24A4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T24A4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T24A4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T24A4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0718ms total)
T24A4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T24A4 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T24A4 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T24A4 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24A4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T24A4 001:222 JLINK_Go() (0002ms, 0721ms total)
T24A4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T24A4 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T24A4 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T24A4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T24A4 001:295 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24A4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24A4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0726ms total)
T24A4 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0729ms total)
T24A4 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T24A4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T24A4 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T24A4 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T24A4 001:309 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  60 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0735ms total)
T24A4 001:315 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 21 08 43 09 49 08 63 08 46 40 6B 40 08 40 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0739ms total)
T24A4 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T24A4 001:320 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0741ms total)
T24A4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T24A4 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T24A4 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T24A4 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24A4 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T24A4 001:321 JLINK_Go() (0002ms, 0743ms total)
T24A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24A4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T24A4 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T24A4 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T24A4 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T24A4 001:358 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0D D0 02 2A 14 D0 03 2A 24 D1 1A E0 CF 4B 1B 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0750ms total)
T24A4 001:365 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0F E0 31 4A 92 69 01 23 8B 40 1A 43 2E 4B 9A 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0754ms total)
T24A4 001:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T24A4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T24A4 001:369 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0754ms total)
T24A4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24A4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24A4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T24A4 001:370 JLINK_Go() (0002ms, 0757ms total)
T24A4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T24A4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T24A4 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T24A4 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T24A4 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T24A4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T24A4 001:408 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 43 04 4A 51 61 00 BF 00 BF 00 BD 00 E4 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0764ms total)
T24A4 001:415 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 E0 C0 46 C0 46 00 9F 00 24 24 37 04 E0 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0768ms total)
T24A4 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T24A4 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T24A4 001:419 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24A4 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T24A4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T24A4 001:421 JLINK_Go() (0002ms, 0772ms total)
T24A4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T24A4 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T24A4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T24A4 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T24A4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T24A4 001:459 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  B7 FA 60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0779ms total)
T24A4 001:466 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24A4 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T24A4 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T24A4 001:471 JLINK_Go() (0002ms, 0786ms total)
T24A4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T24A4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T24A4 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T24A4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T24A4 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24A4 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T24A4 001:484 JLINK_Go() (0002ms, 0788ms total)
T24A4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T24A4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T24A4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0788ms total)
T24A4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T24A4 001:551 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T24A4 001:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0793ms total)
T24A4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T24A4 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T24A4 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T24A4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24A4 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0793ms total)
T24A4 001:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0796ms total)
T24A4 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T24A4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T24A4 001:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0797ms total)
T24A4 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R2, 0x00000C74)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24A4 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0797ms total)
T24A4 001:565 JLINK_Go() (0003ms, 0800ms total)
T24A4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24A4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24A4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24A4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24A4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24A4 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T24A4 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T24A4 001:599 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:599 JLINK_ReadReg(R0)  returns 0x7086D2B1 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R2, 0x00000C74)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T24A4 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0801ms total)
T24A4 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24A4 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0801ms total)
T24A4 001:602 JLINK_Go() (0002ms, 0803ms total)
T24A4 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T24A4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T24A4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0803ms total)
T24A4 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T24A4 001:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T24A4 001:664 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0825ms total)
T24A4 001:686 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0829ms total)
T24A4 001:852 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0833ms total)
T24A4 001:852  (0004ms, 0833ms total)
T24A4 001:852 Closed (0004ms, 0833ms total)
